<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.programmingmastery</groupId>
	<artifactId>tjug-flyway</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Data Migrations with Flyway</name>
	<description>The project contains examples of data migrations with Flyway </description>
	<organization>
		<name>Programming Mastery Inc.</name>
		<url>www.programmingmastery.com</url>
	</organization>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>setup</id>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/flyway_demos</url>
					<user>flyway</user>
					<password>flyway</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901-1.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- ******************************************** compiler Plugin *************************************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<debuglevel>lines,vars,source</debuglevel>
					<debug>true</debug>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>flyway-demo-1</module>
		<module>flyway-demo-db-setup</module>
		<module>fylway-demo2</module>
		<module>flyway-demo2</module>
		<module>flyway-demo3</module>
		<module>flyway-demo4</module>
		<module>flyway-demo5</module>
	</modules>
</project>